@import 'reset';

@pad: 1rem;

// Colours
@grey: #8099B2;
@white: #FFFFEB;

*, ul li, p {
  font-family: 'Merriweather', serif;
  font-weight: 400;
}
li, p {
  font-size: 1.4rem;
  line-height: 1.9rem;
}
h1, h2, h3, p.jobtitle {
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

h1, h2, h3 {
  margin-bottom: 0.5rem;
}
h1 { font-size: 3rem; line-height: 4rem; }
h2 { font-size: 2rem; line-height: 3rem; }
h3 { font-size: 1.6rem; line-height: 2.2rem; }

article#cv {
  // border: 1px solid gray;
  width: 98rem;
  display: block;
  margin: 0.5rem auto;
  padding: 2rem 2.5rem 6rem 2.5rem;
  background-color: @grey;
}

header {
  padding: 1rem;
  background-color: @grey;
  ul li {
    display: inline-block;
    padding: 1rem 1rem 1rem 0;
    i { margin-right: 0.4rem; }
    &.email {}
    &.phone {}
    &.postal {}
    &.linkedin {}
    &.portfolio {}
  }

}

section.introduction {
  background-color: @white;
  padding: @pad;
  margin: 0 -2.5rem;
}

section.interests {
  padding: @pad;
  background-color: @grey;
  section {
    padding: @pad;
    background-color: @white;
  }

} // interests


section.skills {
  padding: @pad;
  background-color: @grey;
  section {
    display: inline-block;
    padding: @pad;
    width: 24.6%;
    vertical-align: top;
    background-color: @white;
  }
  section.languages {
  }
  section.libraries {
    // background-color: pink;
  }
  section.tools {
    // background-color: orange;
  }
  section.methodologies {
    // background-color: lightyellow;
  }
} // skills

section.work-history {
  padding: @pad;
  background-color: @grey;
  section.past-job {
    background-color: @white;
    padding: @pad;
    margin: 0 0 @pad 0;
    .date { font-size: 1rem; text-transform: uppercase; }
    .jobtitle { line-height: 3rem; }
    .text {}
  }
} // work-history

section.recent-work {
  padding: @pad;
  background-color: @grey;
  h2 {}
  ul li { background-color: @white; margin-bottom: 0.6rem; padding: @pad;  }
}